<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dirtydan.ffw.alertsystem.monitor.plugins</groupId>
  <artifactId>ffw-alertsystem-monitor-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ffw-alertsystem-monitor-plugins</name>

  <modules>
    <module>ffw-alertsystem-monitor-plugin-MessageLogger/</module>
    <module>ffw-alertsystem-monitor-plugin-MQTTSubscriber/</module>
    <module>ffw-alertsystem-monitor-plugin-DatabaseWriter/</module>
    <module>ffw-alertsystem-monitor-plugin-WebInterface/</module>
    <module>ffw-alertsystem-monitor-plugin-WatchdogResetter/</module>
  </modules>

</project>
