<!-- 
    Copyright (c) 2015, Max Stark <max.stark88@web.de> 
        All rights reserved.
    
    This file is part of ffw-alertsystem, which is free software: you 
    can redistribute it and/or modify it under the terms of the GNU 
    General Public License as published by the Free Software Foundation, 
    either version 2 of the License, or (at your option) any later 
    version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details. 
    
    You should have received a copy of the GNU General Public License 
    along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jars for Project ffw-alertsystem">
    <!--ANT 1.7 is required -->
    <target name="create_run_jar">
        <jar destfile="ffw-alertmonitor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ffw.alertmonitor.AlertMonitor"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsoup-1.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/RXTXcomm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/javax.mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/marytts-client-5.1.2.jar"/>
        </jar>
        <jar destfile="ffw-alertsystem-watchdog.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ffw.watchdog.Watchdog"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/javax.mail.jar"/>
        </jar>
    </target>
</project>
