# ffw-alertsystem

./: .gitignore  .gitignore~  .project  LICENSE  README.md  TODO  build-all.sh  config.txt  install.bat  install.sh  pom.xml  run-alertmonitor.sh  run-alertreceiver.sh  run-watchdog.sh
alertmonitor/: alertmonitor-init.sh  build.bat  build.sh  build.xml  config.txt  config.xml  config.xsd  install.sh  run-alertmonitor.sh  run-watchdog.sh
alertmonitor/data/: merge-databases.py  re-evaluate-logs.py  send-message.sh  sql-createAlertMessageTable.sql  sql-insertAlertMessage.sql
alertmonitor/data/sql-commands/: sql-insertAlertMessage.sql  sql-selectAllForMerge.sql  sql-selectTwilioSMS.sql
alertmonitor/html/: alert.js  map.js  style.css  template.html  time.js
alertmonitor/html/templates/: standard.html  withMap.html  withoutGPS.html  withoutMap.html
alertmonitor/script/: alert.bat  alert.sh  open-browser.sh  quit.sh  reboot.sh  start-marytts-server.sh  test.sh
alertmonitor/src/ffw/: Application.java
alertmonitor/src/ffw/alertlistener/: AlertListener.java  AlertMessage.java  AlertMessageFactory.java  POCSAGMessage.java
alertmonitor/src/ffw/alertmonitor/: AlertAction.java  AlertActionManager.java  AlertListener.java  AlertMonitor.java  Application.java  DatabaseManager.java  Message.java  TVController.java
alertmonitor/src/ffw/alertmonitor/actions/: AlertAction.java  AlertMailInformer.java  AlertSMSInformer.java  AlertSpeaker.java  HtmlBuilder.java  SQLiteWriter.java  SystemHibernate.java  TVController.java  TVSwitchOn.java  WatchdogResetter.java
alertmonitor/src/ffw/test/: AlertActionTest.java  AlertActionTestClass.java  AlertMessageTest.java  AlertMessageTestClass.java  ConfigFileTest.java  DateAndTimeTest.java
alertmonitor/src/ffw/util/: ApplicationLogger.java  ConfigReader.java  DateAndTime.java  FileReader.java  Mail.java  MessageLogger.java  SQLiteConnection.java  ShellScript.java  TVController.java  TwilioSMS.java
alertmonitor/src/ffw/util/config/: ConfigFile.java  ConfigReader.java
alertmonitor/src/ffw/util/logging/: ApplicationLogger.java  Logger.java  MessageLogger.java
alertmonitor/src/ffw/watchdog/: Mail.java  Watchdog.java
alertmonitor/test/: faultyExampleConfig.xml  test.sh  validExampleConfig.xml
ffw-alertmonitor/: build.xml  config.txt  install.bat  install.sh  run.sh
ffw-alertmonitor/html/: alert.js  map.js  style.css  time.js
ffw-alertmonitor/script/: alert.bat  test.sh
ffw-alertmonitor/src/ffw/alertmonitor/: AlertListener.java  AlertMonitor.java  HtmlBuilder.java  Message.java  TVController.java  Watchdog.java
ffw-alertmonitor/src/ffw/alertsystem/: AlertSystem.java  ConfigReader.java  HtmlBuilder.java  Watchdog.java
ffw-alertmonitor/src/ffw/alertsystem/listener/: AlertListener.java
ffw-alertmonitor/src/ffw/alertsystem/message/: Message.java
ffw-alertmonitor/src/ffw/util/: MessageLogger.java
ffw-alertsystem-plugins/: pom.xml
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-DatabaseWriter/: pom.xml
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-DatabaseWriter/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/: DatabaseWriter.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-MQTTSubscriber/: pom.xml
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-MQTTSubscriber/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/: MqttSubscriber.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-MessageLogger/: pom.xml
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-MessageLogger/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/: MessageLogger.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WatchdogResetter/: pom.xml
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WatchdogResetter/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/: WatchdogResetter.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/: pom.xml
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/: WebInterface.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/webinterface/controller/: RESTControllerActions.java  RESTControllerMessage.java  RESTControllerPlugins.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/webinterface/jetty/: HtmlTemplate.java  JettyLogger.java  JettyServer.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/webinterface/servlets/: ServletBase.java  ServletImage.java  ServletIndex.java  ServletScript.java  ServletStyle.java
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/java/net/dirtydan/ffw/alertsystem/monitor/plugin/webinterface/websockets/: WebSocketActions.java  WebSocketBase.java  WebSocketHWInfo.java  WebSocketMessage.java  (+1 more)
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/resources/web/: index.html
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/resources/web/css/: style.css
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/resources/web/js/: action.js  hwInfo.js  message.js  plugin.js
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/main/resources/web/templates/: template-action.html  template-hwInfo.html  template-message.html  template-plugin.html
ffw-alertsystem-plugins/ffw-alertsystem-monitor-plugin-WebInterface/src/test/java/net/dirtydan/ffw/alertsystem/monitor/plugin/webinterface/: JunitMonitorPluginManager.java  JunitMonitorPluginSource.java  RESTControllerTest.java
ffw-alertsystem-receiver/: pom.xml
ffw-alertsystem-receiver/src/main/java/net/dirtydan/ffw/alertsystem/receiver/: MessagePublisher.java  MessageReceiver.java  MqttPublisher.java  ReceiverApplication.java
ffw-alertsystem-receiver/src/main/resources/: schema-receiver-config.xsd
(+203 files in other folders)
