<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dirtydan.ffw.alertsystem</groupId>
  <artifactId>ffw-alertsystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ffw-alertsystem</name>

  <modules>
    <!-- install -->
    <module>ffw-alertsystem-common</module>

    <module>ffw-alertsystem-receiver/</module>
    <module>ffw-alertsystem-monitor/</module>
    <module>ffw-alertsystem-watchdog/</module>
    <module>ffw-alertsystem-plugins/</module>
    <module>ffw-alertsystem-actions/</module>

    <!-- <module>ffw-alertsystem-tools/</module> -->

  </modules>

</project>
