<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jars for Project ffw-alertmonitor">
    <!--ANT 1.7 is required -->
    <target name="create_run_jar">
        <jar destfile="ffw-alertmonitor.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ffw.alertmonitor.AlertMonitor"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsoup-1.7.3.jar"/>
        </jar>
        <jar destfile="ffw-alertmonitor-watchdog.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ffw.alertmonitor.Watchdog"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
