<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jars for Project ffw-alertsystem">
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="ffw-alertsystem.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ffw.alertsystem.AlertSystem"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsoup-1.7.3.jar"/>
        </jar>
        <jar destfile="ffw-alertsystem-watchdog.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ffw.alertsystem.Watchdog"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jsoup-1.7.3.jar"/>
        </jar>
    </target>
</project>
